{   "name" : "xml2json",
    "version": "0.4.0",
    "author": "Andrew Turley",
    "email": "aturley@buglabs.net",
    "description" : "Converts xml to json and viceverza, using node-expat.",
    "repository": "git://github.com/buglabs/node-xml2json.git", 
    "main": "index", 
    "contributors":[ 
        {"name": "Camilo Aguilar", "email": "camilo.aguilar@gmail.com"}
    ],
    "dependencies": {
       "node-expat": "2.1.4"
    },
    "bin": {
        "xml2json": "bin/xml2json"
    }
}

